<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="@localhost">
  <database-model serializer="dbm" dbms="MSSQL" family-id="MSSQL" format-version="4.17">
    <root id="1">
      <ServerVersion>14.0.3192</ServerVersion>
    </root>
    <database id="2" parent="1" name="Expert_Portal">
      <ObjectId>6</ObjectId>
      <Collation>SQL_Latin1_General_CP1256_CI_A</Collation>
    </database>
    <database id="3" parent="1" name="Shypr">
      <ObjectId>7</ObjectId>
      <Collation>SQL_Latin1_General_CP1256_CI_A</Collation>
      <Fingerprint>1.37717/00000000-0000-0000-0000-000000000000@N13974</Fingerprint>
    </database>
    <database id="4" parent="1" name="experts_portal">
      <ObjectId>5</ObjectId>
      <Collation>SQL_Latin1_General_CP1_CI_AS</Collation>
    </database>
    <database id="5" parent="1" name="master">
      <ObjectId>1</ObjectId>
      <Current>1</Current>
      <Collation>SQL_Latin1_General_CP1_CI_AS</Collation>
      <Fingerprint>1.37717/00000000-0000-0000-0000-000000000000@N13974</Fingerprint>
    </database>
    <database id="6" parent="1" name="model">
      <ObjectId>3</ObjectId>
      <Collation>SQL_Latin1_General_CP1_CI_AS</Collation>
    </database>
    <database id="7" parent="1" name="msdb">
      <ObjectId>4</ObjectId>
      <Collation>SQL_Latin1_General_CP1_CI_AS</Collation>
    </database>
    <database id="8" parent="1" name="tempdb">
      <ObjectId>2</ObjectId>
      <Collation>SQL_Latin1_General_CP1_CI_AS</Collation>
    </database>
    <schema id="9" parent="3" name="INFORMATION_SCHEMA">
      <ObjectId>3</ObjectId>
    </schema>
    <schema id="10" parent="3" name="db_accessadmin">
      <ObjectId>16385</ObjectId>
    </schema>
    <schema id="11" parent="3" name="db_backupoperator">
      <ObjectId>16389</ObjectId>
    </schema>
    <schema id="12" parent="3" name="db_datareader">
      <ObjectId>16390</ObjectId>
    </schema>
    <schema id="13" parent="3" name="db_datawriter">
      <ObjectId>16391</ObjectId>
    </schema>
    <schema id="14" parent="3" name="db_ddladmin">
      <ObjectId>16387</ObjectId>
    </schema>
    <schema id="15" parent="3" name="db_denydatareader">
      <ObjectId>16392</ObjectId>
    </schema>
    <schema id="16" parent="3" name="db_denydatawriter">
      <ObjectId>16393</ObjectId>
    </schema>
    <schema id="17" parent="3" name="db_owner">
      <ObjectId>16384</ObjectId>
    </schema>
    <schema id="18" parent="3" name="db_securityadmin">
      <ObjectId>16386</ObjectId>
    </schema>
    <schema id="19" parent="3" name="dbo">
      <ObjectId>1</ObjectId>
      <Current>1</Current>
    </schema>
    <schema id="20" parent="3" name="guest">
      <ObjectId>2</ObjectId>
    </schema>
    <schema id="21" parent="3" name="sys">
      <ObjectId>4</ObjectId>
    </schema>
    <schema id="22" parent="5" name="INFORMATION_SCHEMA">
      <ObjectId>3</ObjectId>
    </schema>
    <schema id="23" parent="5" name="db_accessadmin">
      <ObjectId>16385</ObjectId>
    </schema>
    <schema id="24" parent="5" name="db_backupoperator">
      <ObjectId>16389</ObjectId>
    </schema>
    <schema id="25" parent="5" name="db_datareader">
      <ObjectId>16390</ObjectId>
    </schema>
    <schema id="26" parent="5" name="db_datawriter">
      <ObjectId>16391</ObjectId>
    </schema>
    <schema id="27" parent="5" name="db_ddladmin">
      <ObjectId>16387</ObjectId>
    </schema>
    <schema id="28" parent="5" name="db_denydatareader">
      <ObjectId>16392</ObjectId>
    </schema>
    <schema id="29" parent="5" name="db_denydatawriter">
      <ObjectId>16393</ObjectId>
    </schema>
    <schema id="30" parent="5" name="db_owner">
      <ObjectId>16384</ObjectId>
    </schema>
    <schema id="31" parent="5" name="db_securityadmin">
      <ObjectId>16386</ObjectId>
    </schema>
    <schema id="32" parent="5" name="dbo">
      <ObjectId>1</ObjectId>
      <IntrospectionTimestamp>2020-08-09.05:44:20.733</IntrospectionTimestamp>
      <Current>1</Current>
    </schema>
    <schema id="33" parent="5" name="guest">
      <ObjectId>2</ObjectId>
    </schema>
    <schema id="34" parent="5" name="sys">
      <ObjectId>4</ObjectId>
    </schema>
    <table id="35" parent="32" name="MSreplication_options">
      <ObjectId>2107154552</ObjectId>
      <CreatedTimestamp>2017-08-22.22:40:17.840</CreatedTimestamp>
      <ModifiedTimestamp>2019-11-28.13:03:25.053</ModifiedTimestamp>
    </table>
    <table id="36" parent="32" name="spt_fallback_db">
      <ObjectId>117575457</ObjectId>
      <CreatedTimestamp>2003-04-08.12:18:01.557</CreatedTimestamp>
      <ModifiedTimestamp>2017-08-22.22:40:40.763</ModifiedTimestamp>
    </table>
    <table id="37" parent="32" name="spt_fallback_dev">
      <ObjectId>133575514</ObjectId>
      <CreatedTimestamp>2003-04-08.12:18:02.870</CreatedTimestamp>
      <ModifiedTimestamp>2017-08-22.22:40:40.770</ModifiedTimestamp>
    </table>
    <table id="38" parent="32" name="spt_fallback_usg">
      <ObjectId>149575571</ObjectId>
      <CreatedTimestamp>2003-04-08.12:18:04.180</CreatedTimestamp>
      <ModifiedTimestamp>2017-08-22.22:40:40.773</ModifiedTimestamp>
    </table>
    <table id="39" parent="32" name="spt_monitor">
      <ObjectId>1803153469</ObjectId>
      <CreatedTimestamp>2017-08-22.22:39:22.077</CreatedTimestamp>
      <ModifiedTimestamp>2017-08-22.22:40:40.783</ModifiedTimestamp>
    </table>
    <view id="40" parent="32" name="spt_values">
      <ObjectId>1787153412</ObjectId>
      <SourceTextLength>161</SourceTextLength>
      <CreatedTimestamp>2017-08-22.22:39:22.050</CreatedTimestamp>
      <ModifiedTimestamp>2017-08-22.22:39:22.077</ModifiedTimestamp>
    </view>
    <routine id="41" parent="32" name="sp_MScleanupmergepublisher">
      <ObjectId>2139154666</ObjectId>
      <SourceTextLength>100</SourceTextLength>
      <CreatedTimestamp>2017-08-22.22:40:17.880</CreatedTimestamp>
      <ModifiedTimestamp>2017-08-22.22:40:40.797</ModifiedTimestamp>
      <RoutineKind>procedure</RoutineKind>
      <RoutineType>proc</RoutineType>
    </routine>
    <routine id="42" parent="32" name="sp_MSrepl_startup">
      <ObjectId>2123154609</ObjectId>
      <SourceTextLength>83</SourceTextLength>
      <CreatedTimestamp>2017-08-22.22:40:17.870</CreatedTimestamp>
      <ModifiedTimestamp>2017-08-22.22:40:40.793</ModifiedTimestamp>
      <RoutineKind>procedure</RoutineKind>
      <RoutineType>proc</RoutineType>
    </routine>
    <column id="43" parent="35" name="optname">
      <Position>1</Position>
      <DataType>sysname|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="35" name="value">
      <Position>2</Position>
      <DataType>bit|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="35" name="major_version">
      <Position>3</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="35" name="minor_version">
      <Position>4</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="47" parent="35" name="revision">
      <Position>5</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="35" name="install_failures">
      <Position>6</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="36" name="xserver_name">
      <Position>1</Position>
      <DataType>varchar(30 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="36" name="xdttm_ins">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="36" name="xdttm_last_ins_upd">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="36" name="xfallback_dbid">
      <Position>4</Position>
      <DataType>smallint|0s</DataType>
    </column>
    <column id="53" parent="36" name="name">
      <Position>5</Position>
      <DataType>varchar(30 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="36" name="dbid">
      <Position>6</Position>
      <DataType>smallint|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="36" name="status">
      <Position>7</Position>
      <DataType>smallint|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="36" name="version">
      <Position>8</Position>
      <DataType>smallint|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="37" name="xserver_name">
      <Position>1</Position>
      <DataType>varchar(30 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="37" name="xdttm_ins">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="37" name="xdttm_last_ins_upd">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="60" parent="37" name="xfallback_low">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="61" parent="37" name="xfallback_drive">
      <Position>5</Position>
      <DataType>char(2 char)|0s</DataType>
    </column>
    <column id="62" parent="37" name="low">
      <Position>6</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="37" name="high">
      <Position>7</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="64" parent="37" name="status">
      <Position>8</Position>
      <DataType>smallint|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="65" parent="37" name="name">
      <Position>9</Position>
      <DataType>varchar(30 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="66" parent="37" name="phyname">
      <Position>10</Position>
      <DataType>varchar(127 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="38" name="xserver_name">
      <Position>1</Position>
      <DataType>varchar(30 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="68" parent="38" name="xdttm_ins">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="38" name="xdttm_last_ins_upd">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="38" name="xfallback_vstart">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="71" parent="38" name="dbid">
      <Position>5</Position>
      <DataType>smallint|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="72" parent="38" name="segmap">
      <Position>6</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="38" name="lstart">
      <Position>7</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="74" parent="38" name="sizepg">
      <Position>8</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="75" parent="38" name="vstart">
      <Position>9</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="39" name="lastrun">
      <Position>1</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="77" parent="39" name="cpu_busy">
      <Position>2</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="78" parent="39" name="io_busy">
      <Position>3</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="39" name="idle">
      <Position>4</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="39" name="pack_received">
      <Position>5</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="39" name="pack_sent">
      <Position>6</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="39" name="connections">
      <Position>7</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="39" name="pack_errors">
      <Position>8</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="84" parent="39" name="total_read">
      <Position>9</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="85" parent="39" name="total_write">
      <Position>10</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="86" parent="39" name="total_errors">
      <Position>11</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="40" name="name">
      <Position>1</Position>
      <DataType>nvarchar(35 char)|0s</DataType>
    </column>
    <column id="88" parent="40" name="number">
      <Position>2</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="89" parent="40" name="type">
      <Position>3</Position>
      <DataType>nchar(3 char)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="40" name="low">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="91" parent="40" name="high">
      <Position>5</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="92" parent="40" name="status">
      <Position>6</Position>
      <DataType>int|0s</DataType>
    </column>
  </database-model>
</dataSource>